<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>

	<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="superslides.css">
	<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

	<link rel="stylesheet" type="text/css" href="style.css">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<div class="loader">
		<div class="inner"></div>
	</div>

	<div id="slides">

		<div class="overlay"></div>

		<div class="slides-container">
		    <img src="slide1.jpg" alt="">
		    <img src="slide2.jpeg" alt="">
		    <img src="slide3.jpeg" alt="">
		</div>

		<div class="titleMessage">
			<div class="heading">
				<p class="main">Sughas RK</p>
				<p class="sub typed"></p>
			</div>
		</div>


		<nav class="slides-navigation">
		    <a href="#" class="next"></a>
		    <a href="#" class="prev"></a>
		</nav>


	</div>


	<nav id="navigation" class="navbar navbar-expand-lg">
	  <a class="navbar-brand" href="index.html">Sughas RK</a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#skills">Skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#stats">Stats</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#portfolio">Portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#resume">Resume</a>
	      </li>
	    </ul>
	  </div>

	</nav>


	<div id="about" class="section">

		<div class="container">

			<div class="row">

				<div class="col-md-5">
					<img class="aboutImage" src="about.jpeg">
				</div>

				<div class="col-md-7 justify">


					<h4>My name is Sughas R K</h4>
				
					<p>Hi there! I'm from Mysore, Karnataka, I currently looking out for a job at your esteemed organization. I have worked in many different languages such as C, Front-end web development, Java, Python and OpenCV.</p>
					<p>I'm a passionate, enthusiastic and a fun loving person, I personally believe that learning never ends. </p>
					<p>I'm a person with strong interpersonal skills. I work efficiently both as an individual contributor as well as along with a team. I seek new challenges and try to think out-of-the-box while looking for creative solutions to a given problem. Besides the details given in my resume, I believe in integrity, values and action. I'm a quick learner and believe in learning from my mistakes, for I strongly feel that this virtue will take me ahead in life and career</p>
				</div>

			</div>

		</div>

	</div>



	<div id="skills" class="skillsSection section">

		<div class="container">

			<div class="row">

				<div class="col-md-12 text-center">
					<h2>TECHNICAL SKILLS</h2>
					<p>My proficiency in each skill (drag to scroll)</p>
				</div>


				<div class="owl-carousel owl-theme">
				    
				    <div class="skill">
				    	<span class="chart" data-percent="45">
				    		<span class="percent">45</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>Java</h4>
				    	<p>Used in few projects </p>
				    </div>

				    <div class="skill">
				    	<span class="chart" data-percent="60">
				    		<span class="percent">60</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>Front-End Web Development</h4>
				    	<p>Used in most of my web based projects</p>
				    </div>

				    <div class="skill">
				    	<span class="chart" data-percent="40">
				    		<span class="percent">40</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>C</h4>
				    	<p>learnt programming </p>
				    </div>


				    <div class="skill">
				    	<span class="chart" data-percent="70">
				    		<span class="percent">70</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>Python & OpenCV</h4>
				    	<p>Used in my final year project</p>
				    </div>



				    <div class="skill">
				    	<span class="chart" data-percent="30">
				    		<span class="percent">30</span>
				    		<canvas height="152" width="152"></canvas>
				    	</span>
				    	<h4>MySQL</h4>
				    	<p>Used in most of my web based projects</p>
				    </div>


				</div>

				

			</div>

		</div>

	</div>



	<div id="stats" class="statsSection section">

		<div class="container">

			<div class="row">

				
				<div class="col-md-3 col-sm-6">
					<div class="squareItem">
						<div class="squareInnerContainer">
							<div class="squareIcon">
								<i class="fa fa-clock"></i>
							</div>
							<div class="squareContent">
                                <h2 class="counter">1</h2>
                                <h3> Year Non-techinical experence</h3>
                            </div>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="squareItem">
						<div class="squareInnerContainer">
							<div class="squareIcon">
								<i class="fa fa-calendar"></i>
							</div>
							<div class="squareContent">
                                <h2 class="counter">6</h2>
                                <h3>Projects</h3>
                            </div>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="squareItem">
						<div class="squareInnerContainer">
							<div class="squareIcon">
								<i class="fa fa-bolt"></i>
							</div>
							<div class="squareContent">
                                <h2 class="counter">1</h2>
                                <h3>Real-time project</h3>
                            </div>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="squareItem">
						<div class="squareInnerContainer">
							<div class="squareIcon">
								<i class="fa fa-cloud"></i>
							</div>
							<div class="squareContent">
                                <h2 class="counter">2</h2>
                                <h3>Websites Made</h3>
                            </div>
						</div>
					</div>
				</div>


			</div>

		</div>

	</div>

	<div id="contact" class="contactSection section">

		<div class="col-md-12 text-center">

			<p class="subHeading">Like what you see?</p>
			<h2>I'd love to hear from you!</h2>
			<a href="mailTo:sughas.ramakrishnan@gmail.com" class="contactButton">GET IN TOUCH!</a>
			<p><br>Feel free to share your thoughts.</p>

		</div>

	</div>



	<div id="portfolio" class="section">

		<div class="container">

			<div class="row">

				<div class="heading">
					<h2>PORTFOLIO</h2>
				</div>

				<div class="filter">

					<ul id="filters">

						<li><a href="#" data-filter="*" class="current">ALL</a></li>
						<li><a href="#" data-filter=".finalyear">Final year</a></li>
						<li><a href="#" data-filter=".me">Me</a></li>
						<li><a href="#" data-filter=".websites">Websites</a></li>

					</ul>

				</div>
	
				<div class="itemsContainer">

					<ul class="items">

						<li class="finalyear col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="1_thumb.png">


								<div class="icons">
									<a href="1.png" title="View image" class="openButton" data-fancybox data-caption="Person identification in an environment">
										<i class="fa fa-search"></i>
									</a>

									<a href="" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class="imageOverlay"></div>

							</div>


						</li>

						<li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="2_thumb.png">


								<div class="icons">
									<a href="2.png" title="View image" class="openButton" data-fancybox data-caption="Mailserver login page">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://github.com/sughas/MailServer" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class="imageOverlay"></div>

							</div>


						</li>

						<li class="me col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="3_thumb.png">


								<div class="icons">
									<a href="3.png" title="View image" class="openButton" data-fancybox data-caption="Kannur Fort">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://www.google.com/search?client=ubuntu&channel=fs&q=kannur+beach&ie=utf-8&oe=utf-8" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class="imageOverlay"></div>

							</div>


						</li>

						<li class="finalyear col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="4_thumb.png">


								<div class="icons">
									<a href="4.png" title="View image" class="openButton" data-fancybox data-caption="Raspberry pi setup">
										<i class="fa fa-search"></i>
									</a>

									<a href="" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class="imageOverlay"></div>

							</div>


						</li>

						<li class="finalyear col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="5_thumb.png">


								<div class="icons">
									<a href="5.png" title="View image" class="openButton" data-fancybox data-caption="Loading components in raspberry pi">
										<i class="fa fa-search"></i>
									</a>

									<a href="" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class="imageOverlay"></div>

							</div>


						</li>


						<li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="6_thumb.png">


								<div class="icons">
									<a href="6.png" title="View image" class="openButton" data-fancybox data-caption="Mailserver Homepage">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://github.com/sughas/MailServer" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class="imageOverlay"></div>

							</div>


						</li>

						<li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="7_thumb.png">


								<div class="icons">
									<a href="7.png" title="View image" class="openButton" data-fancybox data-caption="Mail compose page">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://github.com/sughas/MailServer" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class="imageOverlay"></div>

							</div>


						</li>

						<li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="8_thumb.png">


								<div class="icons">
									<a href="8.png" title="View image" class="openButton" data-fancybox data-caption="Website prototype">
										<i class="fa fa-search"></i>
									</a>

									<a href="http://sughas.000webhostapp.com/" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class="imageOverlay"></div>

							</div>


						</li>

						<li class="finalyear col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="9_thumb.png">


								<div class="icons">
									<a href="9.png" title="View image" class="openButton" data-fancybox data-caption="Object identification">
										<i class="fa fa-search"></i>
									</a>

									<a href="" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class="imageOverlay"></div>

							</div>


						</li>


						<li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="10_thumb.png">


								<div class="icons">
									<a href="10.png" title="View image" class="openButton" data-fancybox data-caption="Website prototype">
										<i class="fa fa-search"></i>
									</a>

									<a href="http://sughas.000webhostapp.com/" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class="imageOverlay"></div>

							</div>


						</li>


						<li class="me col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="11_thumb.png">


								<div class="icons">
									<a href="11.png" title="View image" class="openButton" data-fancybox data-caption="Muzhappilangad Drive-in Beach">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://www.google.com/search?client=ubuntu&channel=fs&ei=NmOgXa_4LsyDvQT5_6dQ&q=Muzhappilangad+Drive-in+Beach&oq=Muzhappilangad+Drive-in+Beach&gs_l=psy-ab.3..0j0i22i30l9.19437.19437..20042...0.2..0.125.125.0j1......0....2j1..gws-wiz.......0i71.GE9LMpMOslY&ved=0ahUKEwiv64mPiZTlAhXMQY8KHfn_CQoQ4dUDCAo&uact=5" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class="imageOverlay"></div>

							</div>


						</li>

						<li class="me col-xs-6 col-sm-4 col-md-3 col-lg-3">


							<div class="item">

								<img src="12_thumb.png">


								<div class="icons">
									<a href="12.png" title="View image" class="openButton" data-fancybox data-caption="Kannur Lighthouse">
										<i class="fa fa-search"></i>
									</a>

									<a href="https://www.google.com/search?client=ubuntu&channel=fs&q=kannur+lighthouse+museum&ie=utf-8&oe=utf-8" target="_blank" class="projectLink">
										<i class="fa fa-link"></i>
									</a>
								</div>

								<div class="imageOverlay"></div>

							</div>


						</li>

					</ul>

				</div>






			</div>

		</div>

	</div>
			

	<div id="resume" class="contactSection Sect">

		<div class="col-md-12 text-center">
		
			<p class="subHeading">To get a better idea of my projects.</p>
			<h2>A portable document with a click.</h2>
			<a href="sample.html" target="_blank" class="resumes">Resume</a>

		</div>

	</div>






	
	<div class="copyrightSection">

		<div class="col-md-12 text-center">
			<p>&copy; Copyright Sughas RK 2019</p>
		</div>

	</div>







	<script src="countUp.js"></script>
	<script src="countUp-jquery.js"></script>
	<script src="jquery.superslides.min.js"></script>
	<script src="jquery.easypiechart.min.js"></script>
	<script src="owl.carousel.min.js"></script>
	<script src="typed.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.5/dist/isotope.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>

	<script src="script.js"></script>

</body>
</html>
